# hc-common

./: .project  pom.xml
hc-common-core/: .project  pom.xml
hc-common-core/src/main/java/com/hc/scm/common/base/mapper/: BaseCrudMapper.java
hc-common-core/src/main/java/com/hc/scm/common/base/service/: BaseCrudServiceImpl.java
hc-common-core/src/main/java/com/hc/scm/common/base/web/: BaseCrudController.java  BaseLoginController.java
hc-common-core/src/main/java/com/hc/scm/common/shiro/: CasConfigListener.java
hc-common-web/: .project  pom.xml
hc-common-web/src/main/webapp/: index.jsp
hc-common-web/src/main/webapp/app/view/02-basesimplepage/: BaseSimplePage.js  BaseSimplePageController.js
hc-common-web/src/main/webapp/static/js/extjs/: ext-all.js
